{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#209b81",
    "activityBar.background": "#209b81",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#84219f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#209b81",
    "statusBar.background": "#17715e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#209b81",
    "statusBarItem.remoteBackground": "#17715e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#17715e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#17715e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#17715e"
}
